<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clamp</title>
  <style>
    .main {
      max-width: 60vw;
      min-width: 10vw;
      font-size: clamp(10px, 2vw, 30px);
      border: 1px solid hsl(200deg, 60%, 50%);
    }
  </style>
</head>
<body>
  <div class="main">
    clamp(MIN, VAL, MAX) 其实就是表示 max(MIN, min(VAL, MAX)) 
    VAL推荐为百分比而非固定值.
    可以方便用来实现响应式
  </div>

  <div class="ratio">
    <strong>aspect-ratio</strong>
    <div class="ratio-item ratio-1" data-ratio="16/9"></div>
    <div class="ratio-item ratio-2" data-ratio="1/1"></div>
  </div>
  <style>
  .ratio {
    padding: 10px;
    
  }
  .ratio .ratio-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    width: 200px;
  }
  .ratio-item.ratio-1 {
    aspect-ratio: 16/9;
  }
  .ratio-item.ratio-2 {
    aspect-ratio: 1;
  }
  .ratio-item::after {
    content: attr(data-ratio);
  }
  
  </style>

  <!-- TODO: -->
  <style>
    @keyframes dropIn {
      from { transform: translateY(-500px); }
      to { transform: translateY(0); }
    }
    .drop {
      animation: dropIn 2s ease forwards;
      animation-delay: calc(var(--order));
    }
  </style>
  <div>
    <i class="drop" style="--order: 1">1</i>
    <i class="drop" style="--order: 2">2</i>
    <i class="drop" style="--order: 3">3</i>
  </div>

  <ul class="css-counter">
    <strong>CSS Counter</strong>
    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
      <li>F</li>
      <li>G</li>
      <li>H</li>
      <li>I</li>
    </ul>
  </ul>
  
  <style>
  .css-counter {
    counter-reset: name;
  }
  ul.css-counter li {
    counter-increment: name;
  }
  .css-counter li::before {
    content: counter(name);
  }
  </style>
  
</body>
</html>
